FF,FF,0F,F8,FF,FF,FF,FF,FF,FF,BF,FF,
C7,FF,FF,FF,FF,FF,F0,FF,FF,FF,FB,FF,
FF,FF,7F,FF,83,FF,FF,FF,FF,3F,FE,7F,
FF,FF,E0,FF,FF,FF,FF,FE,33,FE,FF,FF,
FF,8F,FF,7F,FE,3F,FE,FF,FF,FF,FF,FE,
F9,FC,FB,FF,FF,F3,FF,7F,FE,9F,1F,00,
FE,FF,FF,FD,FD,F1,F1,FF,FF,FC,7F,00,
00,DE,FF,27,FE,FF,FF,FD,FC,C7,F4,FF,
7F,FE,7F,7C,1E,0F,F0,EF,FF,FF,FF,FB,
FE,0F,F6,FF,7F,FF,FF,7F,FE,0F,E7,81,
FF,FF,FF,F7,FE,BF,F7,FF,3F,FF,FF,7F,
FE,CF,67,08,FC,FF,FF,CF,FE,FF,F7,FF,
BF,FF,FF,7F,FE,CF,33,EE,F8,FF,FF,9F,
F0,7F,E6,FF,BF,FF,FF,0F,C0,0F,38,EF,
F9,FF,03,E0,F3,87,CF,FF,9F,FF,FF,47,
C2,4F,3C,EF,F9,7F,FC,FF,CF,CF,9F,FF,
DF,FF,FF,FF,FF,CF,3F,EF,F9,87,FF,FF,
DF,87,3F,FF,DF,FF,FF,FF,FF,CF,31,EF,
F9,F8,FF,E7,1F,CF,7F,FF,CF,FF,FF,FF,
E3,1F,60,EE,7C,FE,FF,E3,3F,FF,3F,FF,
EF,FF,FF,1F,80,1F,EF,CF,3D,3F,FF,09,
9F,FF,9F,FF,E7,FF,FF,07,7F,DF,CF,CF,
9F,DF,FE,7D,CC,FF,DF,FF,F7,FF,FF,F3,
7F,9E,CF,CF,DF,DF,FE,FE,CD,FF,DF,FF,
F3,FF,FF,FB,FF,9E,E7,CF,DF,DF,FE,FE,
E1,FF,DF,FF,FB,FF,FF,F9,FF,3C,F0,CF,
CF,DF,FD,F9,FB,FF,C3,FF,FD,FF,FF,F9,
FF,FC,FF,DF,EF,B1,F9,F7,FF,FF,F3,FF,
F9,FF,FF,F3,7F,FE,FF,DF,EF,8E,E7,CF,
FF,FF,F3,FF,FD,FF,CF,E7,1F,FF,FF,9F,
EF,FE,5F,38,FF,FF,E7,FF,FD,FB,01,0F,
C0,FF,FF,9F,EF,FE,5F,C3,FE,FF,EF,FF,
FD,FB,7D,FE,FF,FF,FF,9F,6F,FF,5F,1F,
F8,FF,F3,FF,FD,F9,FF,FE,FF,FF,FF,FF,
6F,FF,AF,FF,C7,FF,F0,FF,FD,F9,FF,FE,
FF,FF,FF,FF,6F,FF,AF,FF,3F,FF,F3,FF,
FD,F9,FF,FE,FF,FF,FF,FF,6F,FF,AF,FF,
FF,FC,FB,FF,FD,F9,FF,FE,FF,FF,FF,FF,
6F,FF,AF,FF,FF,F3,F9,FF,FB,C1,FF,FE,
FF,FF,FF,FF,6F,FF,D7,FF,FF,EF,E1,FF,
FB,01,7F,FE,FF,FF,7F,FE,DF,FE,D7,FF,
FF,EF,EF,FF,FB,38,FF,FC,FF,FF,73,FE,
DF,FD,D7,FF,FF,DF,E7,FF,7B,78,FE,F8,
FF,9F,07,D8,DF,C3,D7,FF,FF,DF,F7,FF,
3B,79,0A,00,FE,9F,7F,80,9F,1F,D0,FF,
FF,DF,93,FF,F3,79,C0,07,FE,9F,3F,FF,
BF,FF,3F,E0,FF,EF,A3,FF,F7,79,FC,CF,
FF,9F,0F,C0,BF,FF,FF,0F,F8,E7,B1,FF,
F7,03,FE,DF,FF,01,90,E1,BF,FF,FF,BF,
07,F8,BD,FD,E7,07,FE,DF,FF,81,93,FF,
BF,FF,FF,BF,FF,FF,3F,FA,EF,7F,FE,CF,
FF,BF,DF,FF,BF,FF,FF,BF,FF,FF,3F,F7,
DF,7F,FE,C7,FF,BF,01,00,B8,FF,FF,BF,
FF,FF,FF,0F,9F,FF,5E,F0,FF,BF,CF,BF,
BF,FF,FF,BF,FF,FF,FF,7F,BF,FF,1F,FC,
F3,0F,EF,EF,BF,FF,FF,BF,FF,FF,FF,3F,
3F,FF,FF,37,F8,0F,E4,8D,BF,FF,FF,3F,
FF,FF,FF,9F,7F,FF,FF,FB,03,27,E5,3D,
DE,FF,FF,7F,FF,FF,FF,C7,7F,FE,FF,F3,
F9,33,17,40,D8,FF,FF,7F,80,8F,3F,F0,
FF,FE,FF,E3,80,33,97,C0,DD,FF,FF,FF,
3F,1F,01,FE,FF,FC,7F,00,FD,3F,F3,F9,
DF,FF,FF,FF,7F,1E,F4,FF,FF,FD,FF,F7,
FC,3F,07,00,EF,FF,FF,FF,7F,3E,CE,FF,
FF,FD,FF,17,00,70,07,80,EF,FF,FF,FF,
FF,7C,9F,FF,FF,FB,FF,F3,FE,7F,FF,F9,
EF,FF,FF,FF,FF,F9,BF,FF,FF,F3,FF,41,
26,7F,FF,F9,E7,FF,FF,FF,FF,F9,9F,FF,
FF,F7,FF,55,6F,7C,FE,F9,37,40,C0,80,
00,F3,CF,FF,FF,E7,FF,74,01,F9,FE,F9,
37,40,92,E0,01,F3,E7,FF,FF,CF,FF,76,
AF,FF,FF,F9,F3,79,92,FE,E6,F8,F3,FF,
FF,9F,FF,A7,6F,FF,FF,FF,FB,79,92,FE,
E7,FC,F9,FF,FF,3F,FF,67,00,FC,FF,FF,
FB,79,9E,D4,E7,FE,FC,FF,FF,7F,FE,E7,
EF,FF,FF,FF,FC,79,C0,AA,E7,7E,FE,FF,
FF,FF,F8,EF,EF,FF,FF,7F,FE,79,E0,FE,
E7,3E,FF,FF,FF,FF,E7,EF,EF,FF,FF,3F,
FF,79,FE,FE,E7,9E,FF,FF,FF,FF,8F,FF,
EF,FF,FF,9F,FF,79,FE,80,E7,CE,FF,FF,
FF,FF,7F,FE,FF,FF,FF,E7,FF,79,FE,80,
E7,E6,FF,FF,FF,FF,FF,E1,FF,FF,FF,F0,
FF,FF,FF,FF,FF,F2,FF,FF,FF,FF,FF,0F,
00,00,00,FE,FF,FF,FF,FF,FF,F8,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FC,FF,FF,
