#define 230132159230129169229144137229184171_width 128
#define 230132159230129169229144137229184171_height 64
static char 230132159230129169229144137229184171_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x81, 0x03, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 
  0xC2, 0xC1, 0xFF, 0xFF, 0xFF, 0xB7, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x87, 0xBF, 0xF3, 0x9F, 0xFF, 0xFF, 0xFF, 0x83, 0x3F, 0x00, 
  0xFF, 0xF3, 0x3F, 0xFF, 0xFF, 0xFF, 0xF3, 0xCF, 0xF9, 0x3F, 0xFF, 0xFF, 
  0x3F, 0xF4, 0x7F, 0xB7, 0xFF, 0x0B, 0xBF, 0x07, 0xFE, 0xFF, 0xFD, 0xF7, 
  0xF8, 0x7F, 0xFE, 0xFF, 0xBF, 0xEF, 0x7F, 0xA3, 0x7F, 0xF0, 0xDF, 0xDC, 
  0xFF, 0xFF, 0xFE, 0xFB, 0xFC, 0xFF, 0xFC, 0xFF, 0xBF, 0x68, 0x7F, 0xB8, 
  0xBF, 0xFB, 0x1F, 0xDE, 0xFF, 0x7F, 0xFF, 0x79, 0xFE, 0xFF, 0xF9, 0xFF, 
  0x3F, 0x6F, 0x7F, 0xC5, 0xFF, 0xFB, 0xDF, 0x5E, 0xFC, 0x9F, 0xFF, 0x3D, 
  0xFE, 0xFF, 0xF3, 0xFF, 0x5F, 0x98, 0x7F, 0xDD, 0xFF, 0xC3, 0x5F, 0x82, 
  0xFD, 0xCF, 0xFF, 0x3E, 0xFF, 0xFF, 0xF7, 0xFF, 0x5F, 0x93, 0x7F, 0xC0, 
  0xFF, 0xF8, 0x9F, 0xD7, 0xFE, 0xE7, 0xFF, 0x9E, 0xFF, 0xFF, 0xE7, 0xFF, 
  0x5F, 0x9D, 0x7F, 0xFF, 0xFF, 0xFF, 0xDF, 0xD5, 0xFE, 0xE7, 0x7F, 0xCE, 
  0xFF, 0xFF, 0xCF, 0xFF, 0xEF, 0xAE, 0xFD, 0x77, 0xFE, 0x07, 0x1F, 0x94, 
  0xFE, 0xF3, 0x7F, 0xE7, 0xFF, 0xFF, 0xCF, 0xFF, 0xEF, 0xBD, 0xBD, 0xEF, 
  0x7D, 0xB8, 0xDF, 0x56, 0xFF, 0xF9, 0x7F, 0xF7, 0xFF, 0xFF, 0x9F, 0xFF, 
  0x1F, 0x4B, 0xBD, 0xDE, 0x7D, 0x9F, 0xDF, 0xDC, 0xFF, 0xF9, 0x7F, 0xFB, 
  0xFF, 0xFF, 0x9F, 0xFF, 0x5F, 0xD7, 0xDC, 0xBD, 0x7F, 0xDF, 0x1F, 0xDF, 
  0xFF, 0xFC, 0xBF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xDF, 0xF0, 0xCC, 0xC3, 
  0xFF, 0x02, 0xFF, 0xDF, 0xFF, 0xC4, 0xB7, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x38, 0xBA, 0x03, 
  0xF0, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0xBF, 0x79, 0x3C, 0xF0, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x9F, 0xC3, 0x07, 0xF8, 0xFF, 0x3F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x03, 0xC3, 0xF1, 
  0xF8, 0xFF, 0x3F, 0xFF, 0x7F, 0xCD, 0xFF, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xCF, 0x3C, 0x01, 0xFF, 0xF3, 0xFF, 0x7F, 0xFF, 0x6F, 0x89, 0xFF, 0x85, 
  0xFF, 0xFC, 0xCF, 0xFF, 0x4F, 0xE3, 0x80, 0xFF, 0xEF, 0xFF, 0x7F, 0xFF, 
  0x6F, 0x94, 0x3F, 0xF0, 0xFF, 0xC2, 0xEF, 0x81, 0x67, 0x9D, 0xDF, 0x3F, 
  0xBE, 0xFF, 0x7F, 0xFF, 0xCF, 0x09, 0xFF, 0xF1, 0x1F, 0xFC, 0x37, 0xF7, 
  0xA7, 0xBE, 0xC3, 0xFF, 0x7C, 0xFF, 0x7F, 0xFF, 0x33, 0x24, 0xDB, 0xF9, 
  0xEF, 0xFE, 0x87, 0xF7, 0xB7, 0xFE, 0xBF, 0xFF, 0xF2, 0xFE, 0x7F, 0xFF, 
  0x5F, 0xB1, 0x83, 0xC1, 0xFF, 0xFE, 0xB7, 0x17, 0x57, 0xFF, 0xC7, 0x3F, 
  0xEF, 0xFD, 0x7F, 0xFF, 0xA7, 0xC2, 0x5B, 0xDA, 0xFF, 0xF0, 0x97, 0x60, 
  0x53, 0x9F, 0xBF, 0x3F, 0xDF, 0xFD, 0x7F, 0xFF, 0xEF, 0xDE, 0xDB, 0xC2, 
  0x3F, 0xFE, 0xE7, 0xB5, 0x5B, 0x9F, 0xC7, 0x3F, 0xDF, 0xF8, 0x7F, 0xFF, 
  0xC3, 0xC2, 0x8B, 0xFC, 0xFF, 0xFF, 0x77, 0xB5, 0xEB, 0xFE, 0xF0, 0xFF, 
  0x0F, 0xFA, 0x7F, 0xFF, 0xDF, 0xC6, 0xF7, 0xE1, 0xFF, 0xC1, 0x07, 0xA5, 
  0xE9, 0x78, 0x70, 0xFF, 0x83, 0xF7, 0x7F, 0xFF, 0xC3, 0xDA, 0x7F, 0x7C, 
  0x1F, 0xEE, 0xB7, 0xD5, 0xED, 0x00, 0x38, 0xFE, 0xC1, 0xF7, 0x7F, 0xFE, 
  0xDB, 0x82, 0xFF, 0x81, 0xDF, 0xE7, 0x37, 0xF7, 0x75, 0xC0, 0x19, 0x00, 
  0xE0, 0xF7, 0x7F, 0xFE, 0xC3, 0xC8, 0x1F, 0xCE, 0xDF, 0xF7, 0xC7, 0xF7, 
  0x34, 0x7F, 0xF8, 0x1F, 0xF8, 0xEF, 0xFF, 0xFE, 0xF7, 0x9D, 0xFF, 0x3E, 
  0xBF, 0xC0, 0xFF, 0xF7, 0xD6, 0x7F, 0xF8, 0x7F, 0xFC, 0xEF, 0xFF, 0xFE, 
  0xFF, 0xFF, 0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xDA, 0x7F, 0xF8, 0xFF, 
  0xF6, 0xEF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x9A, 0x3F, 0xF0, 0x7F, 0xF3, 0xEF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xBA, 0x1F, 0x86, 0xBF, 0xF1, 0xC7, 0xFF, 0xF9, 
  0x1F, 0x9F, 0x07, 0xC3, 0x87, 0xFF, 0xFF, 0x7F, 0x7B, 0xCF, 0x1F, 0xBE, 
  0xF0, 0xD9, 0xFF, 0xFB, 0xE3, 0xEF, 0xF3, 0xDE, 0xBB, 0xFF, 0xFF, 0x7F, 
  0x7B, 0x77, 0x3D, 0xB8, 0x78, 0xDE, 0xFF, 0xFB, 0xF7, 0xF7, 0xFB, 0xEE, 
  0xBF, 0xFF, 0xFF, 0x7F, 0x7D, 0x71, 0x59, 0xB0, 0xB8, 0xDF, 0xFF, 0xF3, 
  0xF7, 0xFB, 0xFB, 0xEE, 0xDF, 0xFF, 0xFF, 0x7F, 0x7D, 0x38, 0x59, 0x20, 
  0xCC, 0x9F, 0xFF, 0xF7, 0xFB, 0xFB, 0x7B, 0xF7, 0xDF, 0xFF, 0xFF, 0x3F, 
  0x7D, 0x2C, 0xC9, 0x20, 0xF3, 0xBF, 0xFF, 0xE7, 0x9B, 0x87, 0x3B, 0xCF, 
  0xEF, 0xFF, 0xFF, 0xBF, 0x7D, 0x26, 0x49, 0xC1, 0xFC, 0xBF, 0xFF, 0xEF, 
  0xE3, 0x7F, 0xC3, 0xBF, 0xEF, 0xFF, 0xFF, 0xBF, 0x7D, 0x92, 0x64, 0x36, 
  0xFF, 0xBF, 0xFF, 0xEF, 0xFB, 0x7F, 0xFB, 0xBF, 0x87, 0xFF, 0xFF, 0xBF, 
  0xBE, 0x00, 0x00, 0x2C, 0x00, 0xBF, 0xFF, 0xCF, 0xFD, 0xBF, 0xFD, 0xC3, 
  0xFB, 0xFF, 0xFF, 0xBF, 0x9E, 0xE1, 0x07, 0xC4, 0xFF, 0xBF, 0xFF, 0xDF, 
  0x7D, 0xCE, 0xED, 0xFF, 0x6F, 0xED, 0x9B, 0xB0, 0x9E, 0xFE, 0xFF, 0x87, 
  0xFF, 0x7F, 0xFF, 0x9F, 0x83, 0xF3, 0xDD, 0xC7, 0x83, 0xF1, 0xA7, 0x76, 
  0x7E, 0xFC, 0xFF, 0x0B, 0xF0, 0xFF, 0xE0, 0xBF, 0xFF, 0xFF, 0x9F, 0xD8, 
  0xE7, 0xE2, 0xB7, 0x72, 0xFF, 0xF8, 0xFF, 0xF0, 0x00, 0xFE, 0xC7, 0xBF, 
  0xFF, 0xFF, 0xE7, 0xDB, 0x57, 0xE7, 0xC7, 0x7C, 0xFF, 0xF3, 0x7F, 0xFE, 
  0x3F, 0xF8, 0x1F, 0x3F, 0xFF, 0xFF, 0xEF, 0xDD, 0x93, 0xE9, 0xFF, 0x70, 
  0xFE, 0xCF, 0x7F, 0xFF, 0x7F, 0xF0, 0x7F, 0x7C, 0xFF, 0xFF, 0x1F, 0xE5, 
  0xA7, 0xE1, 0x07, 0xF7, 0xF9, 0x9F, 0xBF, 0xFF, 0x7F, 0xF0, 0xFF, 0x79, 
  0xFF, 0xFF, 0xE3, 0xEE, 0x87, 0xED, 0x6F, 0xF9, 0xF3, 0x7F, 0xBE, 0xFF, 
  0xFF, 0xF0, 0xFF, 0x63, 0xFF, 0xFF, 0xEF, 0xCF, 0xB7, 0xE1, 0x0F, 0xFA, 
  0xC7, 0xFF, 0xDC, 0xFF, 0xFF, 0xF0, 0xFF, 0xCF, 0xFF, 0xFF, 0x97, 0x90, 
  0x87, 0xEF, 0x6F, 0xF9, 0x9F, 0xFF, 0xE1, 0xFF, 0x7F, 0xF0, 0xFF, 0x9F, 
  0xFF, 0xFF, 0xEB, 0xDD, 0x57, 0xE8, 0x1F, 0xFE, 0x3F, 0xFE, 0xF3, 0xFF, 
  0x7F, 0xF2, 0xFF, 0x3F, 0xFF, 0xFF, 0xE3, 0x8D, 0xB7, 0xEB, 0x6F, 0xFF, 
  0xFF, 0xF8, 0xFF, 0xFF, 0x3F, 0xF7, 0xFF, 0xBF, 0xFF, 0xFF, 0x1D, 0xF5, 
  0x37, 0xEC, 0x7F, 0x80, 0xFF, 0x83, 0xFF, 0xFF, 0x3F, 0xEF, 0xFF, 0xBF, 
  0xFF, 0xFF, 0xFD, 0xF8, 0xB7, 0xED, 0x03, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 
  0x7F, 0xDF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0x87, 0x37, 0xEE, 0x7F, 0xFF, 
  0xFF, 0x7F, 0xFE, 0xFF, 0x7F, 0x9F, 0xFF, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xCF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0x3F, 0x1E, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFF, 
  0x81, 0xC0, 0xFF, 0xFF, };
